# Application Port
PORT=

# Google OAuth Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Email Configuration
MAIL_USER=
MAIL_CLIENT_ID=
MAIL_CLIENT_SECRET=
MAIL_REFRESH_TOKEN=
MAIL_REDIRECT_URL=

JWT_SECRET=
SESSION_SECRET=

DATABASE_URL=